/* Google Fonts Import Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          /*font-family: 'Poppins', sans-serif;*/
          font-family: "Poppins","Rubik",-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
        /*BUTTON SUCCESS*/
        .btn-success {
          padding: 0.5rem;
          background: #198754;
          border-color: #198754;
          color: #fff;
          font-weight: 700;
          list-style: none;
          text-decoration: none;
          border-radius: 10px;
        }
        /*==============*/
        .fw-bold {
          font-weight: 800;
        }
        /*width content*/
        .w-10{
          width: 10% !important;
        }
        .w-20{
          width: 20% !important;
        }
        .w-30{
          width: 20% !important;
        }
        .w-50{
          width: 50% !important;
        }
        .w-80{
          width: 80% !important;
        }
        .w-100{
          width: 100% !important;
        }
        /*=====*/
        .d-flex {
          display: flex;
        }
        .sidebar{
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 260px;
          background: #11101d;
          z-index: 100;
          transition: all 0.5s ease;
        }
        .sidebar.close{
          width: 78px;
        }
        .sidebar .logo-details{
          height: 60px;
          width: 100%;
          display: flex;
          align-items: center;
        }
        .sidebar .logo-details i{
          font-size: 30px;
          color: #fff;
          height: 50px;
          min-width: 78px;
          text-align: center;
          line-height: 50px;
        }
        .sidebar .logo-details .logo_name{
          font-size: 22px;
          color: #fff;
          font-weight: 600;
          transition: 0.3s ease;
          transition-delay: 0.1s;
        }
        .sidebar.close .logo-details .logo_name{
          transition-delay: 0s;
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links{
          height: 100%;
          padding: 30px 0 150px 0;
          overflow: auto;
        }
        .sidebar.close .nav-links{
          overflow: visible;
        }
        .sidebar .nav-links::-webkit-scrollbar{
          display: none;
        }
        .sidebar .nav-links li{
          position: relative;
          list-style: none;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li:hover{
          background: #1d1b31;
        }
        .sidebar .nav-links li .iocn-link{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 1rem;
        }
        .sidebar.close .nav-links li .iocn-link{
          display: block
        }
        .sidebar .nav-links li i{
          height: 50px;
          min-width: 78px;
          text-align: center;
          line-height: 50px;
          color: #fff;
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li.showMenu i.arrow{
          transform: rotate(-180deg);
        }
        .sidebar.close .nav-links i.arrow{
          display: none;
        }
        .sidebar .nav-links li a{
          display: flex;
          align-items: center;
          text-decoration: none;
        }
        .sidebar .nav-links li a .link_name{
          font-size: 18px;
          font-weight: 400;
          color: #fff;
          transition: all 0.4s ease;
        }
        .sidebar.close .nav-links li a .link_name{
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li .sub-menu{
          padding: 6px 6px 14px 80px;
          margin-top: -10px;
          background: #1d1b31;
          display: none;
        }
        .sidebar .nav-links li.showMenu .sub-menu{
          display: block;
        }
        .sidebar .nav-links li .sub-menu a{
          color: #fff;
          font-size: 15px;
          padding: 5px 0;
          white-space: nowrap;
          opacity: 0.6;
          transition: all 0.3s ease;
        }
        .sidebar .nav-links li .sub-menu a:hover{
          opacity: 1;
        }
        .sidebar.close .nav-links li .sub-menu{
          position: absolute;
          left: 100%;
          top: -10px;
          margin-top: 0;
          padding: 10px 20px;
          border-radius: 0 6px 6px 0;
          opacity: 0;
          display: block;
          pointer-events: none;
          transition: 0s;
        }
        .sidebar.close .nav-links li:hover .sub-menu{
          top: 0;
          opacity: 1;
          pointer-events: auto;
          transition: all 0.4s ease;
        }
        .sidebar .nav-links li .sub-menu .link_name{
          display: none;
        }
        .sidebar.close .nav-links li .sub-menu .link_name{
          font-size: 18px;
          opacity: 1;
          display: block;
        }
        .sidebar .nav-links li .sub-menu.blank{
          opacity: 1;
          pointer-events: auto;
          padding: 3px 20px 6px 16px;
          opacity: 0;
          pointer-events: none;
        }
        .sidebar .nav-links li:hover .sub-menu.blank{
          top: 50%;
          transform: translateY(-50%);
        }
        .sidebar .profile-details{
          position: fixed;
          bottom: 0;
          width: 260px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #1d1b31;
          padding: 12px 0;
          transition: all 0.5s ease;
        }
        .sidebar.close .profile-details{
          background: none;
        }
        .sidebar.close .profile-details{
          width: 78px;
        }
        .sidebar .profile-details .profile-content{
          display: flex;
          align-items: center;
        }
        .sidebar .profile-details img{
          height: 52px;
          width: 52px;
          object-fit: cover;
          border-radius: 16px;
          margin: 0 14px 0 12px;
          background: #1d1b31;
          transition: all 0.5s ease;
        }
        .sidebar.close .profile-details img{
          padding: 10px;
        }
        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job{
          color: #fff;
          font-size: 18px;
          font-weight: 500;
          white-space: nowrap;
        }
        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job{
          display: none;
        }
        .sidebar .profile-details .job{
          font-size: 12px;
        }
        .home-section{
          position: relative;
          background: #11101d;
          height: 100vh;
          left: 260px;
          width: calc(100% - 260px);
          transition: all 0.5s ease;
        }
        .sidebar.close ~ .home-section{
          left: 78px;
          width: calc(100% - 78px);
        }
        .home-section .home-content{
          height: 60px;
          display: flex;
          align-items: center;
        }
        .home-section .home-content .bx-menu,
        .home-section .home-content .text{
          color: #fff;
          font-size: 35px;
        }
        .home-section .home-content .bx-menu{
          margin: 0 15px;
          cursor: pointer;
        }
        .home-section .home-content .text{
          font-size: 26px;
          font-weight: 600;
        }
        @media (max-width: 500px) {
          .sidebar.close .nav-links li .sub-menu{
            display: none;
          }
          .sidebar{
            width: 78px;
          }
          .sidebar.close{
            width: 0;
          }
          .home-section{
            left: 78px;
            width: calc(100% - 78px);
            z-index: 100;
          }
          .sidebar.close ~ .home-section{
            width: 100%;
            left: 0;
          }
        }
        /*===========================*/


        /*//////////////////////////////////////////////////////////////////
        [ FONT ]*/


        @font-face {
          font-family: OpenSans-Regular;
          src: url('../fonts/OpenSans/OpenSans-Regular.ttf'); 
        }


        /* ------------------------------------ */
        a {
          margin: 0px;
          transition: all 0.4s;
          -webkit-transition: all 0.4s;
          -o-transition: all 0.4s;
          -moz-transition: all 0.4s;
        }

        a:focus {
          outline: none !important;
        }

        a:hover {
          text-decoration: none;
        }

        /* ------------------------------------ */
        h1,h2,h3,h4,h5,h6 {margin: 0px;}

        p {margin: 0px;}

        ul, li {
          margin: 0px;
          list-style-type: none;
        }


        /* ------------------------------------ */
        input {
          display: block;
          outline: none;
          /*border: none !important;*/
        }
        /* ------------------------------------ */
        button {
          outline: none !important;
          border: none;
          background: transparent;
        }

        button:hover {
          cursor: pointer;
        }

        iframe {
          border: none !important;
        }
        .bc-img {
          /*background-image: url(https://firebasestorage.googleapis.com/v0/b/exphadisprueba2022.appspot.com/o/292109841_401005132047260_5062265451483405999_n.jpg?alt=media&token=17553484-3623-4a1f-9bee-6933b9851257);*/
          /*background-image: url(https://www.svgrepo.com/show/14539/cloud.svg);*/
          background-repeat: no-repeat;
          background-size: auto;
          overflow: visible ;
          position: relative;
          background-position: center;
          vertical-align: middle;
          background-color: #2D3752;
          width: 100%;
          height: 200px !important;
          margin-bottom: 1rem;
        }
        .bc-img-0 {
          /*background-image: url(https://www.svgrepo.com/show/14539/cloud.svg);*/
          background-repeat: no-repeat;
          background-size: auto;
          overflow: visible ;
          position: relative;
          background-position: center;
          vertical-align: middle;
          background-color: #2D3752;
          width: 100%;
          height: auto !important;
          margin-bottom: 1rem;
        }
        .bc-img-1 {
          background-color: #2D3752;
          width: 100%;
          height: 100px !important;
          margin-bottom: 1rem;
        }
        .bc-img-2 {
          /* background-image: url(https://firebasestorage.googleapis.com/v0/b/exphadisprueba2022.appspot.com/o/292109841_401005132047260_5062265451483405999_n.jpg?alt=media&token=17553484-3623-4a1f-9bee-6933b9851257);
          background-repeat: no-repeat;
          background-size: auto;
          overflow: visible ;
          position: relative;
          background-position: center;
          vertical-align: middle;
          cursor:pointer; */
          background-color: #2D3752;
          width: 100%;
          height: 15vh !important;
          cursor: pointer;
        }
        .bc-content-img1 {
          background-color: #2D3752;
          width: 100%;
          height: 40vh !important;
        }
        .bc-content-img2 {
          background-color: #2D3752;
          width: 100%;
          height: 55vh !important;
        }
        /*//////////////////////////////////////////////////////////////////*/
        /*[ Utiliti ]*/
        .container {
            width: 100%;
            padding-right: 0.75rem;
            padding-left: 0.75rem;
            margin-right: auto;
            margin-left: auto;
        }
        .container-fluid {
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }
        .row {
          --bs-gutter-x: 1.5rem;
          --bs-gutter-y: 0;
          display: flex;
          flex-wrap: wrap;
          margin-top: calc(-1 * var(--bs-gutter-y));
          margin-right: calc(-0.5 * var(--bs-gutter-x));
          margin-left: calc(-0.5 * var(--bs-gutter-x));
        }
        .row-2_emergente {
          display: flex;flex-wrap: wrap;
        }
        .cursor-pointer {
          cursor: pointer !important;
        }
        .bc-default {
          background-color: #2D3752;
        }
        .delete_img {
          position: absolute;
          margin-left: -29px;
          margin-top: 3px;
          padding: 2px 7px;
          border-radius: 5px;
          font-weight: 700;
          color: #fff;
          cursor: pointer;
          background: red;
        }
        .button-right {
          display: flex;
          position: absolute;
          right: 2rem;
          top: 1rem;
        }
        .button-right-2 {
          display: flex;
          right: 2rem;
          position: absolute;
          
        }
        .content-buttons-general-text {
          display: flex;
        }
        .float-right {
          display: flex;
          position: absolute;
          right: 5rem;
          top: 3.5rem;
        }
        .shadow{box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important}
        .col-lg-6,.col-md-6 {
          position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px;
        }
        .col-md-12 {
            width: 100%;
            margin-top: 1rem;
        }
        @media (min-width:768px){
          .col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}
        }
        @media (min-width:992px){
          .col-lg-6{flex:0 0 auto;width:50%}
        }
        @media (min-width:1200px) {
          .col-xl-4{flex:0 0 auto;width:33.33333333%}
          .col-xl-2{flex:0 0 auto;width:16.66666667%}
        }
        @media (min-width:1400px) {
          .col-xxl-3{flex:0 0 auto;width:25%}
          .col-12{flex:0 0 auto;width:100%}
          
        }
        .img_galery_admin {
          width: 20%;
          height: 200px;
        }
        @media (max-width: 992px){
          .img_galery_admin {
          width: 20%;
          height: 100px;
          }
        }
        .card {
          position: relative;
          display: flex;
          margin: 1rem;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0, 0, 0, 0.125);
          border-radius: 0.25rem;
        }
        .card-hover {
          transition: box-shadow .25s ease;
        }
        .text-center {
          text-align: center !important;
        }
        .text-inherit {
          color: #18113c;
        }
        .mb-0 {
          margin-bottom: 0!important;
        }
        .mb-4 {
          margin-bottom: 1.5rem!important;
        }
        .justify-content-between {
          justify-content: space-between!important;
        }
        .align-items-center {
          align-items: center!important;
        }
        .h-100 {
          height: 100% !important;
        }
        .card-body {
            display: block;
        }
        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.25rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        .button_editar {
            padding: 0.5rem;
            background: #198754;
            border-color: #198754;
            color: #fff;
            font-weight: 700;
            list-style: none;
            text-decoration: none;
            border-radius: 10px;
        }
        .button_eliminar {
            padding: 0.5rem;
            background: #dc3545;
            background-color: #dc3545;
            color: #fff;
            font-weight: 700;
            list-style: none;
            text-decoration: none;
            border-radius: 10px;
        }
        .mb-2{
          margin-bottom: 2rem;
        }
        .mb-1{
          margin-bottom: 1rem;
        }
        .mt-1{
          margin-top: 1rem;
        }
        .mt-2{
          margin-top: 2rem;
        }
        .p-1 {
          padding: 1rem;
        }
        .p-2 {
          padding: 2rem;
        }
        .p-4 {
            padding: 4rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .label {
            display: inline-block;
            margin-bottom: 0.5rem;
        }
        /*//////////////////////////////////////////////////////////////////
        [ Table ]*/

        .limiter {
          width: 100%;
          margin: 0 auto;
          background: linear-gradient(121deg,rgb(141,191,49) 10%,rgb(249, 234, 28) 100%)!important;
        }

        .container-table100 {
          width: 100%;
          min-height: 100vh;
          background: linear-gradient(121deg,rgb(141,191,49) 10%,rgb(249, 234, 28) 100%)!important;
          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          padding: 33px 30px;
        }


/*========IMAGENES===============*/

.contenedor{ 
  width:100%;
    margin: auto;
}
img{
    width: 100%;
}
.img_small {
  width: 20%;
}
.img-medium {
  width: 50%;
}
.persona__columna{
    margin: 5px; 
}
.personas .contenedor{
    display: grid;
    grid-template-columns: repeat(1,50%);
    }


/*FIN RESPONSIVE ORDER IMG*/
  /*MODAL VENTANA EMERGENTE*/
  .modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}
.modal--show{
    opacity: 1;
    z-index: 9999;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}
.modal_cargar_imagenes {
  margin: auto;
  height: 50vh !important;
  width: 100% !important;
  overflow-y: auto !important;
}
.modal__container{
    margin: auto;
    height: auto;
    z-index: 9999;
    border-radius: 6px;
    padding: 2em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}
.modal__title{
    font-size: 2.5rem;
  font-family: 'Product Sans',Helvetica,Arial,Lucida,sans-serif;
  font-weight: 700;
}
.modal__img{
    width: 90%;
    max-width: 500px;
}
.modal__close{
    text-decoration: none;
  position: absolute;
  display: flex;
    color: #F26250;
  font-size: 2.5rem;
    display: inline-block;
    font-weight: 300;
  cursor: pointer;
  right: 1rem;
  top: 0.5rem;
    transition: color .3s;
}
.modal__container{
  padding: 2em 1.5em;
}
.modal__title{
  font-size: 2rem;
}
.et_pb_text_inner {
  position: relative;
  color: #4e4e4e!important;
  font-family: 'Product Sans',Helvetica,Arial,Lucida,sans-serif;
}
.icon1 {
  font-size: 20px;
    margin-right: 8px;
    margin-top: 8px;
  font-weight: 900;
}
.icon {
  font-size: 15px;
    color: #1f4cd5;
    margin-right: 6px;
    margin-top: 8px;
  font-weight: 400;
  font-family: "Font Awesome 5 Free";
}
/*CONTENT-MODAL*/
/*p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}*/
/*span {
  font-size: 12px;
}*/
a {
  text-decoration: none !important;
  list-style: none !important;
}
.button-modals {
  border-radius: 20px;
  border: 1px solid #FF4B2B;
  background-color: #FF4B2B;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
.button-modals:active {
  transform: scale(0.95);
}
.button-modals:focus {
  outline: none;
}
.button-modals.ghost {
  background-color: transparent;
  border-color: #FFFFFF;
}
.form-modal {
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}
input {
  background-color: #F0F1F8;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}
textarea {
  height: auto;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.contenedor-modal {
  margin: auto;
    width: 100%;
    max-width: 900px;
    height: auto;
    background-color: #fff;
    border-radius: 6px;
    padding: 2em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}
.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.scroll-v{
  overflow-y: scroll;
}
.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}
.contenedor-modal.right-panel-active .sign-in-container {
  transform: translateX(100%);
}
/*==================*/
.contenedor-modal.right-panel-active2 .sign-in-container {
  transform: translateX(100%);
}
/*==================*/
.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}
.contenedor-modal.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}
/*=======================*/
.contenedor-modal.right-panel-active2 .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}
/*=======================*/
@keyframes show {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  } 
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}
.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}
.contenedor-modal.right-panel-active .overlay-container{
  transform: translateX(-100%);
}
/*=================*/
.contenedor-modal.right-panel-active2 .overlay-container{
  transform: translateX(-100%);
}
/*===================*/
.overlay {
  background: linear-gradient(121deg,rgb(141,191,49) 10%,rgb(249, 234, 28) 100%)!important;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #FFFFFF;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
    transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
.contenedor-modal.right-panel-active .overlay {
    transform: translateX(50%);
}
/*=====================*/
.contenedor-modal.right-panel-active2 .overlay {
  transform: translateX(50%);
}
/*=====================*/
.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}
.overlay-left {
  transform: translateX(-20%);
}
.contenedor-modal.right-panel-active .overlay-left {
  transform: translateX(0);
}
.contenedor-modal.right-panel-active2 .overlay-left {
  transform: translateX(0);
}
.overlay-right {
  right: 0;
  transform: translateX(0);
}
.contenedor-modal.right-panel-active .overlay-right {
  transform: translateX(20%);
}
.contenedor-modal.right-panel-active2 .overlay-right {
  transform: translateX(20%);
}
.social-container {
  margin: 20px 0;
}
.social-container a {
  border: 1px solid #DDDDDD;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}
footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}
footer p {
    margin: 10px 0;
}
footer i {
    color: red;
}
footer a {
    color: #3c97bf;
    text-decoration: none;
}
/*GALERIA DE IMAGENES DE CARGA
.images .image-box{
  position: relative;
  height: 90px;
  width: 70px;
  border-radius: 6px;
  overflow: hidden;
}
.images-subir .image-box{
  position: relative;
  height: 120px;
  width: 100px;
  border-radius: 6px;
  overflow: hidden;
}
.images-subir {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.images{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.images .image-box{
    margin: 8px;
}
.images-subir .image-box{
    margin: 8px;
}
.images .image-box img{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s linear;
}
.images-subir .image-box img{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s linear;
}
.image-box:hover img{
    transform: scale(1.05);
}
.image-box h6{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
}
FIN CONTENT-MODAL*/
/*FIN DE MODAL VENTANA EMERGENTE*/
/*BOTONES VISIBLES O NO*/
.boton {
  margin: 10px;
}
:root {
  --height: 25px;
  --track-color: lightgray;
  --knob-color: white;
  --active-track-color: green;
  --active-knob-color: white;
}
.switch {
  height: var(--height);
  border-radius: var(--height);
  position: relative;
  aspect-ratio: 2;
}
.switch input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}
.switch div:before,
.switch div:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: var(--height);
  pointer-events: none;
  transition: all 0.5s ease;
}
.switch div:before {
  top: 0;
  min-height: 100%;
  min-width: 100%;
  background-color: var(--track-color);
  transition-delay: 0.2s;
}
.switch div:after {
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  background-color: var(--knob-color);
  min-height: calc(100% - 6px);
  aspect-ratio: 1;
}
.switch input[type="checkbox"]:checked ~ div:after {
  left: calc(100% - var(--height) + 3px);
  background-color: var(--active-knob-color);
}
.switch input[type="checkbox"]:checked ~ div:before {
  background-color: var(--active-track-color);
}
/*=====================*/
/*FIN BOTONES VISIBLES*/
/*======================*/
/*========TABLAS========*/
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
  background-color: transparent;
  border-radius: 20px;
}
thead{
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}
.thead-dark {
  background: #212529;
  color: #fff;
}
th{
	padding: 20px;
  border: 2px solid #000;
}
td,tr{
	padding: 5px;
  border: 2px solid #000;
}

/*====FIN TABLAS==========*/
/*=========ARROWS-UP AND DOWN===========*/
.arrow-up-estilos {
  padding: 5px;
  background: #6CCF10;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
}
.arrow-down-estilos {
  padding: 5px;
  background: #6CCF10;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
}
.trash-estilos {
  padding: 5px;
  background: #E73D13;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
}
/*======================================*/
/*===========PROPUESTAS=============*/
.rounded-top {
  border-top-right-radius: .25rem!important;
  border-top-left-radius: .25rem!important;
}
.img-fluid {
  height: auto;
  max-width: 100%;
}
.img-fluid-2 {
  height: 100%;
  width: 100%;
}
/*BUTTON PAGINAS*/
.lbl{
  display: inline-block;
  width: 65px;
  height: 33px;
  background: rgb(141,191,49);
  border-radius: 100px;
  cursor: pointer;
  position: relative;
  transition: .2s;
}
 
.lbl::after{
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  background: #eee;
  border-radius: 100px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: .2s;
}
 
#switch:checked + .lbl::after{
  left: 36px;
}
 
#switch:checked + .lbl{
  background: #00C8B1;
}
 
#switch{
  display: none;
}
/*FIN BUTTON PAGINAS*/
/*VENTANA EMERGENTE SUBIR*/
/*MODAL VENTANA EMERGENTE*/
.modal_subir{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s .9s;
  --transform: translateY(-100vh);
  --transition: transform .8s;
}
.modal--show_subir{
  opacity: 1;
  pointer-events: unset;
  transition: opacity .6s;
  --transform: translateY(0);
  --transition: transform .8s .8s;
}
.modal__container_subir{
  margin: auto;
  width: auto;
  max-width: 800px;
  max-height: 90%;
  background-color: #fff;
  border-radius: 6px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  place-items: center;
  grid-auto-columns: 100%;
  transform: var(--transform);
  transition:var(--transition);
}
.modal__title_subir{
  font-size: 2.5rem;
font-weight: 700;
}
.modal__close_subir{
  text-decoration: none;
position: absolute;
display: flex;
  color: #F26250;
font-size: 2.5rem;
  display: inline-block;
  font-weight: 300;
cursor: pointer;
right: 1rem;
top: 0.5rem;
  transition: color .3s;
}
/*FIN VENTANA EMERGENTE SUBIR*/
/*VENTANA MATRICULA EMERGENTE*/
.icon, .bottom-content, 
.popup, header, .settings .menu li{
display: flex;
align-items: center;
justify-content: space-between;
}
.add-box{
width: 100%;
cursor: pointer;
justify-content: center;
text-align: center;
align-items: center;
margin: auto;
}
.add-box .icon{
height: 78px;
width: 78px;
color: rgb(141,191,49);
font-size: 40px;
border-radius: 50%;
justify-content: center;
border: 2px dashed rgb(141,191,49);
text-align: center;
align-items: center;
margin: auto;
}
.add-box p{
color: rgb(141,191,49);
font-weight: 700;
margin-top: 20px;
}
.note{
padding: 1rem;
height: 100%;
background: #fff;
}

.note p{
font-size: 22px;
font-weight: 500;
}
.note span{
display: block;
color: #575757;
font-size: 16px;
margin-top: 5px;
}
.note .bottom-content{
padding-top: 10px;
border-top: 1px solid #ccc;
}
.bottom-content span{
color: #6D6D6D;
font-size: 14px;
}
.bottom-content .settings{
position: relative;
}
.bottom-content .settings i{
color: #6D6D6D;
cursor: pointer;
font-size: 20px;
}
.settings .menu{
z-index: 1;
bottom: 0;
right: -5px;
padding: 5px 0;
background: #fff;
position: absolute;
border-radius: 4px;
transform: scale(0);
transform-origin: bottom right;
box-shadow: 0 0 6px rgba(0,0,0,0.15);
transition: transform 0.2s ease;
}
.settings.show .menu{
transform: scale(1);
}
.settings .menu li{
height: 25px;
font-size: 16px;
margin-bottom: 2px;
padding: 17px 15px;
cursor: pointer;
box-shadow: none;
border-radius: 0;
}
.menu li:last-child{
margin-bottom: 0;
}
.menu li:hover{
background: #f5f5f5;
}
.menu li i{
padding-right: 8px;
}
.popup-box{
position: fixed;
top: 0;
left: 0;
z-index: 999;
height: 100%;
width: 100%;
background: rgba(0,0,0,0.4);
}
.popup-box .popup{
position: absolute;
top: 50%;
left: 50%;
z-index: 999;
max-height: 80%; 
max-width: 80%; 
justify-content: center;
transform: translate(-50%, -50%) scale(0.95);
}
.popup-box, .popup{
opacity: 0;
pointer-events: none;
transition: all 0.25s ease;
}
.popup-box.show, .popup-box.show .popup{
opacity: 1;
pointer-events: auto;
}
/*.popup-box.show .popup{
transform: translate(-50%, -50%) scale(1);
}*/
.popup .content_emergent{
background: #fff;
/*width: calc(100% - 15px);*/
box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.content_emergent header{
padding: 15px 25px;
border-bottom: 1px solid #ccc;
}
.content_emergent header p{
font-size: 20px;
font-weight: 500;
}
.content_emergent header i{
cursor: pointer;
font-size: 23px;
}
.form_emergent{
margin: auto;
height: 70vh !important;
width: 100% !important;
overflow-y: auto !important;
}
.content_emergent .form_emergent .row_emergent{
margin-bottom: 20px;
}
.form_emergent .row_emergent label{
font-size: 18px;
display: block;
margin-bottom: 6px;
}
.add_matri{
width: 100%;
height: 50px;
color: #fff;
outline: none;
border: none;
font-weight: 600;
cursor: pointer;
font-size: 17px;
border-radius: 4px;
background: rgb(141,191,49);
}
@media (max-width: 660px){
.popup-box .popup{
    max-width: calc(100% - 15px);
}
.bottom-content .settings i{
    font-size: 17px;
}
}
/*COLLAPSE*/
.wrapper .parent-tab,
.wrapper .child-tab{
margin-bottom: 8px;
border-radius: 3px;
box-shadow: 0px 0px 15px rgba(0,0,0,0.18);
}
.wrapper .parent-tab label,
.wrapper .child-tab label{
background: linear-gradient(121deg,rgb(141,191,49) 30%,rgb(249, 234, 28) 100%);
padding: 10px 20px;
display: flex;
align-items: center;
justify-content: space-between;
cursor: pointer;
border-radius: 3px;
position: relative;
z-index: 999;
transition: all 0.3s ease;
}
.wrapper .parent-tab label:hover{
background: #006fe6;
}
.parent-tab input:checked ~ label,
.child-tab input:checked ~ label{
border-radius: 3px 3px 0 0;
background: rgb(141,191,49);
}
.wrapper label span{
color: #fff;
font-size: 18px;
font-weight: 500;
text-shadow: 0 -1px 1px #fff;
}
.wrapper .child-tab label span{
font-size: 17px;
}
.parent-tab label .icon{
position: relative;
height: 30px;
width: 30px;
font-size: 15px;
color: #fff;
display: block;
border-radius: 50%;
text-shadow: 0 -1px 1px #fff;
}
.icon {
color: #fff;
}
.wrapper .child-tab label .icon{
height: 27px;
width: 27px;
}
.parent-tab label .icon i{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.parent-tab input:checked ~ label .icon i:before,
.child-tab input:checked ~ label .icon i:before{
content: '\f068';
}
.wrapper .parent-tab .content,
.wrapper .child-tab .sub-content{
max-height: 0px;
overflow: hidden;
background: #fff;
border-radius: 0 0 3px 3px;
transition: all 0.4s ease;
}
.parent-tab input:checked ~ .content,
.child-tab input:checked ~ .sub-content{
max-height: 100vh;
}
.tab-3 input:checked ~ .content{
padding: 15px 20px;
}
.parent-tab .content p,
.child-tab .sub-content p{
padding: 15px 20px;
font-size: 16px;
}
.child-tab .sub-content p{
font-size: 15px;
}
/*input[type="radio"],
input[type="checkbox"]{
display: none;
}*/
.btn_close_matri {
text-decoration: none;
position: absolute;
display: flex;
padding: 0.5rem;
background: red;
border-radius: 5px;
color: #fff;
display: inline-block;
font-weight: 300;
cursor: pointer;
right: 2rem;
transition: color .3s;
}
/*FIN VENTANA EMERGENTE*/