body, html {
	font-family: "Montserrat",sans-serif !important;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	color: #333;
}
h1 {
}
h1 strong {
	font-weight: 900;
}
h2 {
	line-height: 20px;
	margin: 0;
	font-size: 36px;
	font-weight: 300;
	margin-bottom: 20px;
	color: #1f2024;
}
h3 {
	font-size: 16px;
	font-weight: 600;
}
h4 {
	color: #666;
	font-size: 20px;
}
h5 {
	text-transform: uppercase;
	font-weight: 700;
	line-height: 20px;
}
p {
	font-family: "Montserrat",sans-serif;
	color: #888;
	line-height: 24px;
	text-align: justify;
}
a {
	color: rgb(141,191,49);
}
a:hover, a:focus {
	text-decoration: none;
	color: #222;
}
.centrar-contenidos {
	margin: 0 auto;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
ul, ol {
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
	list-style: none;
	margin-top: 10px !important;
	margin-bottom: 10px !important;
}
hr {
	height: 2px;
	width: 20%;
	background: rgb(141,191,49);
	position: relative;
	left: 40%;
	border: 0;
	margin: 0 0 0 0;
}
section{
}
.navbar-header {
	margin-top: 0px;
	margin-bottom: 0px;
}
.background-white{
	background: #fff !important;
}
.background-white-2 {
	background-color: #f6f6f6 !important;
}
.color-text-exphadis {
	color: rgb(141,191,49);
	font-size: 2rem;
}
/* Navigation */
#menu {
	padding: 20px;
	transition: all 0.8s;
}
#menu.navbar-default {
	background-color: rgba(248, 248, 248, 0);
	border-color: rgba(231, 231, 231, 0);
}
#menu a.navbar-brand {
	font-size: 22px;
	color: #ddd;
	font-weight: 700;
}
#menu a.navbar-brand i.fa {
	color: #88bb45;
}
#menu.navbar-default .navbar-nav > li > a {
	text-transform: uppercase;
	color: #000;
	background: #f2f2f2;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
}
#menu.navbar-default-2 .navbar-nav > li {
	text-transform: uppercase;
	color: #fff;
	background: none;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
}
#menu.navbar-default-2 .navbar-nav > li > a {
	text-transform: uppercase;
	color: #fff;
	background: none;
	font-size: 12px;
	font-weight: 800;
	letter-spacing: 1px;
}
@media (max-width: 768px) {
	#menu.navbar-default-2 .navbar-nav > li > a {
		text-transform: uppercase;
		color: #4e4e4e!important;
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 1px;
	}
	#menu.navbar-default-2 .navbar-nav{
		color: #4e4e4e!important;
		background: #fff;
		border-radius: 15px !important;
		width: 80%;
		margin: 0 auto;
		padding: 5px;
	}
}
#menu.navbar-default .navbar-nav > li > a:hover {
	color: rgb(141,191,49);
}
.on {
	background-color: #f2f2f2 !important;
	padding: 0 !important;
}
.on-2 {
	background-color: none !important;
	padding: 0 !important;
	margin: 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: rgb(141,191,49) !important;
	background-color: transparent;
}
.navbar-toggle {
	border-radius: 0;
}

.section-title {
	padding-bottom: 22px;
}
/* Home Style */
.color {
	color: rgb(141,191,49);
	font-weight: 700;
}
.btn-default {
	color: #fff;
	font-weight: 700;
	font-family: "Montserrat",sans-serif;
	background-color: rgb(141,191,49);
	border: 1px solid rgb(141,191,49);
	border-radius: 4px;
	margin: 0 8px;
	font-size: 18px;
	transition: all 0.5s;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
	background-color: rgb(141,191,49);
	border: 1px solid rgb(141,191,49);
	color: #fff;
}
/* About Section */
#about-section {
	padding: 50px 0;
	background-color: transparent;
}
#about-section h4 {
	border-bottom: 1px solid rgb(141,191,49);
	padding-bottom: 20px;
	display: inline-block;
}
#about-section p {
	margin-top: 20px;
	margin-bottom: 30px;
}
/* Team Section */
#team-section {
	padding: 100px 0;
}
.section-title.center {
	padding: 30px 0;
}
#team-section h3 {
	border-top: 1px solid rgb(141,191,49);
	padding-top: 20px;
	display: inline-block;
}
img.team-img {
	width: 160px;
	height: 160px;
	border: 0;
	transition: all 0.5s;
	margin: 0;
}
#team-section .thumbnail {
	background: transparent;
	border: 0;
}
#team-section .thumbnail .caption {
	padding: 0;
}
/* Services Section */
.services-section-2 {
	padding: 50px 0;
}
#services-section h4 {
	border-bottom: 1px solid rgb(141,191,49);
	padding-bottom: 20px;
	display: inline-block;
}
.space {
	margin-top: 40px;
}
.padding-content-min {
	margin-top: 5rem;
	margin-bottom: 1.5rem;
}
.padding-content {
	margin-top: 8rem;
	margin-bottom: 8rem;
	/*top: 40%;*/
}.padding-content img{
	border-radius: 15px !important;
}
.marco-imagen-anuncio {
	background: #fff;
}
@media (max-width: 992px) {
	.padding-content {
		padding-top: 10%;
		padding-bottom: 20%;
	}
	.padding-content img {
		width: 60%;
		margin: auto;
		padding: 10px;
	}
	.padding-content .col-lg-4 {
		padding-top: 5rem;
	}
}
/*=ESTILOS-PUBLICIDAD=*/
.et_pb_text_3 h3 {
	font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif !important;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 21px;
    color: #FFFFFF!important;
}
.et_pb_text_3 h1 {
	font-family: 'Poppins',Helvetica,Arial,Lucida,sans-serif !important;
    font-weight: 800;
    font-size: 45px;
    color: #FFFFFF!important;
    line-height: 1.1em;
}
.et_pb_text_3 p{
	color: #FFFFFF!important;
	font-weight: 600;
}
/*====================*/
#services-section i.fa {
	font-size: 36px;
	margin-right: 20px;
	color: rgb(141,191,49);
	padding-bottom: 10px;
	display: block;
}
#services-section i.fab{
	font-size: 36px;
	margin-right: 20px;
	color: rgb(141,191,49);
	padding-bottom: 10px;
	display: block;
}
/* Gallery Section 
==============================*/
#works-section {
	padding: 38px 0;
	background-color: #f6f6f6;
}
.categories {
	padding-bottom: 30px;
}
ul.cat li {
	display: inline-block;
}
ol.type li {
	display: inline-block;
	margin-left: 20px;
}
ol.type li a {
	color: #888;
}
ol.type li a.active {
	color: rgb(141,191,49);
	border-bottom: 1px solid rgb(141,191,49);
	padding-bottom: 8px;
}
ol.type li a:hover {
	color: rgb(141,191,49);
	border-bottom: 1px solid rgb(141,191,49);
	padding-bottom: 8px;
}
.isotope-item {
	z-index: 2
}
.isotope-hidden.isotope-item {
	z-index: 1
}
.isotope, .isotope .isotope-item {
	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope-item {
	margin-right: -1px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.isotope {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}
/*====================PILARES=======================*/
.wrapper-pilar {
	display: flex;
	flex-direction: column;
	position: relative;
	grid-gap: 16px;
	margin-top: 28rem;
  }
  .pilar {
	padding: 24px;
	height: 30rem;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	border-radius: 12px;
	color: #fff;
	max-width: calc(50% - 30px);
	position: relative;
  }
  .pilar-color-1 {
	background: rgb(0, 105, 170);
	margin-top: -28rem;
  }
  .pilar-color-2 {
	background: rgb(140, 198, 63);
	margin-top: -31.5rem;
  }
  .pilar-color-3 {
	background: rgb(234, 130, 21);
	margin-top: -1rem;
  }
  .pilar-color-4 {
	background: rgb(241, 182, 52);
	margin-top: -31.5rem;
  }
  .pilar:nth-child(odd) {
	align-self: flex-end;
  }
  .pilar::before {
	content: '';
	position: absolute;
	top: 12px;
	border: 12px solid;
  }
  .pilar:nth-child(odd)::before {
	right: 100%;
	border-color: transparent #252728 transparent transparent;
  }
  .pilar:nth-child(even)::before {
	left: 100%;
	border-color: transparent transparent transparent #252728;
  }
  .pilar h3 {
	margin-bottom: 10px;
  }
  .pilar strong{
	font-weight: 700;
	font-size: 2rem;
	margin-bottom: 10px;
  }
  .pilar p {
	margin-bottom: 16px;
	color: #fff;
	font-weight: 700;
  }
  .pilar .dot {
	position: absolute;
	top: 16px;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: orange;
  }
  .pilar:nth-child(even) .dot {
	left: calc(100% + 22px);
  }
  .pilar:nth-child(odd) .dot {
	right: calc(100% + 22px);
  }
  .line {
	position: absolute;
	top: 16px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 2px;
	background: orange;
	margin-top: -28rem;
  }
  @media screen and (max-width:992px) {
	.pilar {
		padding: 15px;
		height: auto;
	}
  }
  @media screen and (max-width: 768px) {
	.line {
	  left: 12px;
	}
	.pilar:nth-child(odd) {
	  align-self: flex-start;
	}
	.wrapper-pilar {
	  padding-left: 42px;
	  margin-top: 0.5rem;
	}
	.pilar:nth-child(even) .dot {
	  right: calc(100% + 22px);
	  left: unset;
	}
	.pilar:nth-child(even)::before {
	  right: 100%;
	  left: unset;
	  border-color: transparent #000 transparent transparent;
	}
	.pilar {
	  max-width: 100%;
	  height: auto;
	  margin-right: 4rem;
	}
	  .pilar-color-1 {
		background: rgb(0, 105, 170);
		margin-top: 0rem;
	  }
	  .pilar-color-2 {
		background: rgb(140, 198, 63);
		margin-top: 0rem;
	  }
	  .pilar-color-3 {
		background: rgb(234, 130, 21);
		margin-top: 0rem;
	  }
	  .pilar-color-4 {
		background: rgb(241, 182, 52);
		margin-top: 0rem;
	  }
	  .line {
		margin-top: 0rem;
	  }
  }  
  @media screen and (max-width: 420px) {
	.line,
	.pilar .dot,
	.pilar::before {
	  display: none;
	}
	.wrapper {
	  padding-left: 0;
	}
  }
/*=================FIN PILARES======================*/
/*==================PROPUESTA CARDS=================*/
.card{
	padding: 10px;
	margin: 20px;
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
	background: rgba(255, 255, 255, 0.1);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 15px;
	transition: all 300ms;
}
.card:hover{
	transform: translateY(-8px);
}
.card img:hover{
	transition: scale(1.1);
}
.card img{
	transition: all 300ms;
	border-radius: 5px;

}
/*====================FIN CARDS=====================*/
/*==============GALERIA==================*/

.portfolio-items {
	margin: 0 auto;
}
.portfolio-item {
	margin-bottom: 30px;
}
.portfolio-item .hover-bg {
	max-height: 250px;
	overflow: hidden;
	position: relative;
}
#works-section .portfolio-item img {
  max-width: 100%;
  overflow: hidden;
  z-index: 9;
  border-radius: 10px !important;
  transition: all 500ms ease-out;
}
.portfolio-item .capa {
	position: absolute;
	top: 0;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	width: 100%;
	height: 300px;
	background: rgba(141,191,49,0.6);
	transition: all 500ms ease-out;
	opacity: 0;
	visibility: hidden;
	text-align: center;
}
.portfolio-item .capa h4{
	margin-top: 15%;
	font-size: 2rem;
	color: #fff;
	font-family: "Montserrat",sans-serif !important;
	font-weight: 600;
}
.portfolio-item .capa i{
	color: #fff;
	font-size: 3rem;
	padding: 10px;
	background-color: #1f2024;
	border-radius: 50%;
	cursor: pointer;
}
.portfolio-item .hover-bg:hover > .capa {
	opacity: 1;
	visibility: visible;
}
.btn-portafolio {
	padding: 10px;
	align-items: center;
	text-align: center;
	color: rgb(141,191,49);
	font-weight: 800;
	background: transparent;
	border: 1px solid rgb(141,191,49);
	transition: 0.5s;
}
.btn-portafolio:hover {
	padding: 10px;
	color: #fff;
	align-items: center;
	text-align: center;
	background: rgb(141,191,49);
	font-weight: 800;
	border: 1px solid rgb(141,191,49);
}
.btn-portafolio-2 {
	padding: 10px;
	align-items: center;
	text-align: center;
	color: rgb(141,191,49);
	font-weight: 800;
	background: #fff;
	transition: 0.5s;
	border-radius: 15px;
}
.btn-portafolio-2:hover {
	color: rgb(141,191,49) !important;
	font-weight: 800;
	background: #fff;
	transition: 0.5s;
}
.responsive-button-portfolio {
	margin-top: 8px;
}
.button-2-exphadis{
	background: rgb(141, 191, 49);
	color: #fff;
	font-weight: 700;
}
.button-2-exphadis:hover{
	background: rgb(141, 191, 49);
	color: #fff;
	font-weight: 700;
}
/*===================================*/
.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.66);
	padding-top: 25%;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}
.hover-bg .hover-text>h4 {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
	color: #f6f6f6;
}
.hover-bg:hover .hover-text>h4 {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>i {
	opacity: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>i {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.hover-bg:hover .hover-text {
	opacity: 1;
}
/* =====================Contact Section================= */
.wrapper{
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.05);
    margin: auto;
  }
  .wrapper h3{
    font-size: 22px;
    font-weight: 600;
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
  }
  .wrapper form{
    margin: 35px 30px;
  }
  .wrapper form.disabled{
    pointer-events: none;
    opacity: 0.7;
  }
  form .dbl-field{
    display: flex;
    margin-bottom: 25px;
    justify-content: space-between;
  }
  .dbl-field .field{
    height: 50px;
    display: flex;
    position: relative;
    width: calc(100% / 2 - 13px);
  }
  .wrapper form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: #ccc;
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  form {
	  padding: 2rem;
  }
  form .field input {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 18px 0 48px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
	transition: 200ms ease all;
  }
  .field input::placeholder{
    color: #ccc;
	transition: 200ms ease all;
  }
  .field input:focus {
    padding-left: 47px;
	transition: 200ms ease all;
    border: 2px solid rgb(141,191,49);
  }
  .field input:focus ~ i{
    color: rgb(141,191,49);
	transition: 200ms ease all;
  }
  form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
  }
  .button-area button{
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: rgb(141,191,49);
    transition: background 0.3s ease;
  }
  .button-area button:hover{
    background: rgb(141,191,49);
  }
  .button-area span{
    font-size: 17px;
    margin-left: 30px;
    display: none;
  }
  @media (max-width: 768px){
    .wrapper {
      text-align: center;
	  align-items: center;
	  width: 100%;
    }
    .wrapper form{
      margin: 35px 20px;
    }
    form .dbl-field{
      flex-direction: column;
      margin-bottom: 0px;
    }
    form .dbl-field .field{
      width: 100%;
      height: 45px;
      margin-bottom: 20px;
    }
    form .button-area{
      margin-top: 20px;
      flex-direction: column;
    }
    .button-area button{
      width: 100%;
      padding: 11px 0;
      font-size: 16px;
    }
    .button-area span{
      margin: 20px 0 0;
      text-align: center;
    }
  }
#fh5co-footer {
  background-color: rgba(0,0,0,0.80) !important;
  color: rgba(255, 255, 255, 0.6);
}
#fh5co-footer a {
  color: rgba(255, 255, 255, 0.6);
}
#fh5co-footer a:hover {
  color: #fff !important;
  text-decoration: underline;
}
#fh5co-footer .section-title {
  font-size: 22px;
  color: #fff;
  position: relative;
  padding-bottom: 20px;
}
#fh5co-footer .copy-right {
  position: relative;
  padding-top: 20px;
  margin-top: 40px;
}
#fh5co-footer .copy-right > a {
  color: rgba(255, 255, 255, 0.6);
}
#fh5co-footer #btn-submit {
  color: rgba(255, 255, 255, 0.9) !important;
  background: transparent !important;
  border: 1px solid rgb(141,191,49);
  font-weight: 800;
  transition: 0.5s;
}
#fh5co-footer #btn-submit:hover {
  color: rgba(255, 255, 255, 0.9) !important;
  background: rgb(141,191,49) !important;
  border: 1px solid rgb(141,191,49);
  font-weight: 800;
}
/*======================================================*/
/* Footer */
#footer {
	background-color: #1f2024;
	color: #777;
	padding: 15px 0 10px 0;
}
#footer p {
	font-size: 13px;
	margin-top: 10px;
}
#footer a {
	color: #aaa;
}
#footer a:hover, #footer a:focus {
	text-decoration: none;
	color: rgb(141,191,49);
}
footer{
	width: 100%;
	position: relative;
	bottom: 0;
	background: #1f2024/*linear-gradient(to right, rgb(141,191,49), rgb(249,234,28))*/;
	color: #fff;
	padding: 20px 0 0;
	border-top-left-radius: 125px;
	border-top-right-radius: 125px;
	font-size: 13px;
	line-height: 20px;
}
.row-footer {
	width: 60%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
	position: relative;
}
.center-titles {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	position: relative;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.col-footer {
	flex-basis: 20%;
	padding: 10px;
	width: fit-content;
	position: relative;
}
.col-footer h3{
	width: fit-content;
	margin-bottom: 30px;
	position: relative;
}
.col-footer p{
	width: fit-content;
	margin-bottom: 10px;
	color: #fff;
	font-weight: 600;
	position: relative;
}
.col-footer p i{
	margin-right: 8px;
}
.underline{
	width: 100%;
	height: 5px;
	background: #767676;
	border-radius: 3px;
	position: absolute;
	top: 25px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	height: 100%;
	background: #fff;
	border-radius: 3px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 2s linear infinite;
}
@keyframes moving {
	0% {
		left: -20px;
	}
	100%{
		left: 100%;
	}
}
.social-icons-footer {
	width: fit-content;
	margin-bottom: 30px;
	position: relative;

}
.social-icons-footer .fab{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color: #000;
	background: #fff;
	cursor: pointer;
	margin-right: 15px;
}
@media (max-width: 700px){
	footer{
		bottom: unset;
	}
	.col-footer{
		flex-basis: 100%;
		width: fit-content;
	}
	.col-footer h3 {
		font-size: 3rem !important;
	}
	.col-footer p {
		font-size: 2.5rem !important;
	}
	.underline {
		top: 1.2em;
	}
	.col-footer:nth-child(2), .col-footer:nth-child(3){
		flex-basis: 100%;
	}
	.logo-footer-exphadis{
		background: center center;
		display: flex;
		position: relative;
		margin: 0 auto;
		width: 180px;
		bottom: 2em;
	}
}
/*============================================================*/

@media (max-width: 768px) {
.content {
	padding: 40% 0 0;
}
}

@media (max-width: 603px) {
#menu.navbar-default {
	background-color: rgba(0, 0, 0, 0.7);
}
label {
	float: none !important
}
.hover-bg .hover-text {
	padding: 15% 10%;
}
}

/*Social Indexado Top */
nav .social{
    padding:10px 0;
}
nav .social-wrapper .social-icon a{
    float:left;
    font-size:15px;
    color: #fff;
}
nav .social-wrapper .social-icon a:hover{
    color:rgb(141,191,49);
}
nav .social-wrapper .social-icon a i{
    /*padding-right:20px;*/
    background-color: transparent;
}
nav .social-wrapper .social-contact{
    float:right;
    font-size:13px;
}
nav .social-wrapper .social-contact a{
    margin-right:20px;
    color: #fff;
}
nav .social-wrapper .social-contact a:hover{
    color:rgb(141,191,49);
}
nav .social-wrapper .social-contact a i{
    padding-right:5px;
}

nav .img-header-exphadis{
	width: 12rem;
	height: 4.5rem;
	margin: 0.5rem;
}
/*Efect text header*/
@import url('https://fonts.googleapis.com/css?family=Montserrat');

		header .intro-text h1 {
		  font-size: 3rem;
		  padding: 0.5rem;
		  font-weight: bold;
		  letter-spacing: 0.1rem;
		  text-align: center;
		  overflow: hidden;
		}
		header .intro-text h1 span.typed-text {
		  font-weight: normal;
		  color: rgb(141,191,49);
		  font-weight: 700;
		}
		header .intro-text h1 span.cursor {
		  display: inline-block;
		  background-color: #fff;
		  margin-left: 0.1rem;
		  width: 3px;
		  animation: blink 1s infinite;
		}
		header .intro-text h1 span.cursor.typing {
		  animation: none;
		}
		@keyframes blink {
		  0%  { background-color: #fff; }
		  49% { background-color: #fff; }
		  50% { background-color: transparent; }
		  99% { background-color: transparent; }
		  100%  { background-color: #fff; }
		}

/*================*/
.core-features {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  width: 100%;
}
.core-features .grid2 {
  width: 50%;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.core-features .single_features_left {
  height:630px !important;
  display: block;
  margin: auto !important;
}
@media screen and (max-width: 768px) {
  .core-features .grid2 {
    width: 100%;
  }
  .core-features .single_features_left {
	display: none;
  }
}
.core-features .grid2 .core-f {
}
.float-left {
	right: 5px;
}
.core-features .grid2 .core-f h2 {
  text-transform: uppercase;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.4);
  letter-spacing: 2px;
  margin-bottom: 50px;
}
.core-features .grid2 .core-f h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.core-features .grid2 .core-f .core {
  margin-bottom: 30px;
}
.core-features .grid2 .core-f .core i {
  float: left;
  color: #00ADB5;
  font-size: 28px;
}
.core-features .grid2 .core-f .core .fh5co-post {
  padding-left: 50px;
}
.services-section .border-service{
	border: 2px #000 !important;
}
.core-features .device-content {
    position: absolute;
    top: 115px;
    left: 56px;
    width: 247px;
    height: 445px;
    background: rgba(0, 0, 0, 0.3);
}
.core-features .device-content img {

    width: 247px;
    height: 445px;
}
.core-features .showcase-slider ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.img-slider-kaizen {
	margin: -10px 0 0 0;
}
/*============= Social Button ==========*/
.social-icons span a{
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
/*==============================================
03. SOCIAL ICONS CSS
================================================*/
#social-icons {
	padding:0;
	position: fixed;
	top: 50% !important;
	transform: translateY(-12rem) !important;
	right:0;
	z-index: 199;
  }
  .social-icons {
	margin:0;
	padding:0;
	list-style:none;
  }
  .social-icons {
	display: block;
	margin: 1px 0px;
  }
  .social-icons {
	width:40px;
	text-align:center;
	font-size:18px;
  }
  /*================================================*/
  .social-btn-container {
	text-align: center;
	position: relative;
	left: 50%;
	transform: translate(-2rem);
	width: 100%;
	/*top: -10px;*/
  }
  /*===========================================*/
  .social-btn-box-whatsapp{
	  border: 1px solid #25D366;
	  background: #25D366;
	  display: inline-block;
		width: 4rem;
		height: 4rem;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		margin: 0;
		position: relative;
  }
  .social-btn-box-whatsapp a{
	  	color: #fff !important;
		font-size: 2rem !important;
		line-height: 55px;
		top: 1rem;
		margin: auto;
		display: flex;
		position: relative;
		text-align: center;
		justify-content: center;
  }
  /*===========================================*/
  .social-btn-box-facebook{
	  border: 1px solid #3b5998;
	  background: #3b5998;
	  display: inline-block;
	  width: 4rem;
	  height: 4rem;
		margin: 0;
		position: relative;
		bottom: 1px;
  }
  .social-btn-box-facebook a{
	color: #fff !important;
	font-size: 2rem !important;
	line-height: 55px;
	top: 1rem;
	margin: auto;
	display: flex;
	position: relative;
	text-align: center;
	justify-content: center;
  }
/*===========================================*/
  /*===========================================*/
  .social-btn-box-facebook-messenger{
	border: 1px solid #006AFF;
	background: #006AFF;
	display: inline-block;
	width: 4rem;
	height: 4rem;
		margin: 0;
		bottom: 2px;
		position: relative;
}
.social-btn-box-facebook-messenger a{
	color: #fff !important;
	font-size: 2rem !important;
	line-height: 55px;
	top: 1rem;
	margin: auto;
	display: flex;
	position: relative;
	text-align: center;
	justify-content: center;
}
/*===========================================*/
.social-btn-box-instagram{
	border: linear-gradient(to top right, yellow 0%, yellow 5%, red 45%, #ff1493 60%, #1e90ff 90%);
	color: white;
  	background: linear-gradient(to top right, yellow 0%, yellow 5%, red 45%, #ff1493 60%, #1e90ff 90%);
	display: inline-block;
	width: 4rem;
	height: 4rem;
	margin: 0;
	bottom: 4px;
	position: relative;
}
.social-btn-box-instagram a{
	color: #fff !important;
	font-size: 2rem !important;
	line-height: 55px;
	top: 1rem;
	margin: auto;
	display: flex;
	position: relative;
	text-align: center;
	justify-content: center;
}
/*===========================================*/
/*===========================================*/
.social-btn-box-youtube{
	border: #000;
	color: #FF0000;
  	background: #fff;
	display: inline-block;
	width: 4rem;
	height: 4rem;
	bottom: 6px;
	margin: 0;
	position: relative;
}
.social-btn-box-youtube a{
	color: #FF0000 !important;
	font-size: 2rem !important;
	line-height: 55px;
	top: 1rem;
	margin: auto;
	display: flex;
	position: relative;
	text-align: center;
	justify-content: center;
}
/*===========================================*/
.social-btn-box-mail{
	border: 1px solid #FF5A5F;
	background: #FF5A5F;
	display: inline-block;
	width: 4rem;
	height: 4rem;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	bottom: 7px;
	margin: 0;
	position: relative;
}
.social-btn-box-mail a{
	color: #fff !important;
	font-size: 2rem !important;
	line-height: 55px;
	top: 1rem;
	margin: auto;
	display: flex;
	position: relative;
	text-align: center;
	justify-content: center;
}
/*===========================================*/
/* END Social Button */
.text-white {
	color: #fff !important;
}
.fw-8 {
	font-weight: 800;
}
@media(max-width: 344px){
	.titles-exphadis {
		font-size: 30px;
	}
}
@media(max-width: 838px){
	.fz-text-index {
		font-size: 18px !important;
	}
	.fz-text-context {
		font-size: 13px !important;
	}
}
/*===================BANNER QUIENES SOMOS===================*/
.img-fluid {
  max-width: 100%;
  height: auto;
}
.pb-6 {
  padding-bottom: 4rem !important;
}
.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media (min-width: 768px) {
	.order-md-1 {
    -webkit-box-ordinal-group: 2 !important;
    -ms-flex-order: 1 !important;
    order: 1 !important;
  }
  .text-md-start {
    text-align: right !important;
  }
}
.mt-5 {
  margin-top: 3rem !important;
}
.fw-medium {
  font-weight: 500 !important;
}
.fw-bold {
  font-weight: 700 !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.mb-4 {
  margin-bottom: 1.8rem !important;
}
.text-align-right {
	text-align: right;
}
.text-align-left {
	text-align: left;
}
.banner1 {
	padding-top: 4rem;
	background: #f2f2f2f2;
}
.content-white-texto-exphadis {
	padding: 20px;
	margin: 20px;
	background-color: #fff;
	border-radius: 15px;
}
/*====================== BANNER FIN ========================*/
/*===================BANNER PUBLICITARIO====================*/
.color-green {
	background: rgb(141,191,49);
}
.color-white {
	color: #ffffff !important;
}
.banner__container {
  row-gap: 2rem;
  text-align: center;
}

.banner__img {
  justify-self: center;
}

.banner__img img {
  width: 200px;
  border-radius: .5rem;
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .banner__container {
    padding-top: 2rem;
  }
  .banner__img img {
    width: 300px;
  }
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
}
/*===========EFECTO BANNER=========*/
.banner-efect {
	background-color: rgb(198, 223, 152);
	clip-path: polygon(0 7%, 100% 0, 100% 85%, 5% 99%, 0 100%);
}
.banner-efect-2 {
	background: linear-gradient(121deg,rgb(141,191,49) 10%,rgb(249, 234, 28) 100%)!important;
	clip-path: polygon(0 11.5%, 100% 0, 100% 80%, 50% 90%, 0 100%);
}
/*===================FIN BANNER PUBLICITARIO================*/
/*==========================================================*/
/*=====================FONDO ANIMADO========================*/
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(249, 234, 28) 50%, rgb(141, 191, 49) 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}
.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}
.bg3 {
  animation-duration:5s;
}
@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

.a{
  bottom:0;
  left:-50%;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}
#home-show {
  clip-path: url(#cache);
}

#red {
  fill: none;
  opacity: 0.15;
  stroke: rgb(249, 234, 28);
  stroke-width: 12;
  stroke-miterlimit:10;
  animation: show 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; 
}

#blue {
  fill: none;
  opacity: 0.15;
  stroke: rgb(141, 191, 49);
  stroke-width: 12;
  stroke-miterlimit:10;
  animation: show 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

#light-blue {
  fill: none;
  opacity: 1;
  stroke: #1f2024;
  stroke-width: 6;
  stroke-miterlimit:10;
  stroke-dasharray: 200;
  stroke-dashoffset: 800;
  animation: draw 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;    
}

@keyframes draw {
  to {
    stroke-dashoffset: 0;
 }
    }

@keyframes show {
  0% {
    opacity: 1;
 }
  50% {
    opacity: 1;
 }
  100% {
    opacity: 1;
 }
    }
/*====================FIN FONDO ANIMADO=====================*/
/*=====================BANNER INICIO========================*/
#fond_img-web img{
	top: 4.1em;
	background: no-repeat bottom center;
	position: relative;
	background-size: cover;
	height: 100%;
	width: 100%;
	margin-bottom: 3em;
}
@media (min-width: 768px) {
	#fond_img-web{
		height: 100vh;
		position: relative;
		width: 100%;
	}
}
.container-fond-img-web{
	right: 0;
	left: 0;
	margin: 0 auto;
}
/*=====================FIN BANNER INICIO====================*/
/*==================HORARIO ATENCION========================*/
.header_top_area {
	background: linear-gradient(121deg,rgb(141,191,49) 10%,rgb(249, 234, 28) 100%)!important;
	font-weight: 600;
	display: flex;
	padding: 1.5px !important;
}
.header_top_area p{
	color: #000;
	margin: auto;
}
.header_top_area a {
	color: #000;
	cursor: pointer;
	float: right;
	margin-right: 2rem;
	margin: 0 auto;
	
}
.header_top_area a i {
	margin-right: 5px;
	display: inline-flex;
}
.header_top_area a p {
	display: inline-flex;
}
@media (max-width:768px) {
	.header_top_area {
		display: -ms-inline-flexbox;

	}
	.header_top_area a p {
		display: none;
	}
	.header_top_area i {
		/*float: right;
		display: flex;
		position: absolute;
		right: -45% !important;*/
	}
}
/*=================FIN HORARIO ATENCION=====================*/
/*================RESPONSIVE DE IMAGENES================*/
/*BANER HEADER*/
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
	border-radius: 15px;
}
.img-responsive-3 {
	display: flex;
	max-width: 100%;
	height: auto;
	margin: auto;
	padding: 8px;
	border-radius: 15px !important;
}
@media (max-width: 768px) {
	.img-fluid {
		width: 100%;
		height: 25em;
		border-radius: 15px;
		margin: 0 auto;
		display: flex;
	}
	.card{
		height: auto;
	}
	.text-propuesta{
		padding: 3rem !important;
	}
	.img-responsive-2 {
		display: block;
		max-width: 100%;
		height: auto;
		margin: auto;
	}
	.img-responsive-3 {
		max-width: 20%;
	}
	#services-section .card-matricula {
		height: auto !important;
	}
  }
@media (min-width: 768px) {
	.img-fluid {
		width: 480px;
		height: 350px;
		border-radius: 15px;
		margin: 0 auto;
		display: flex;
	}
	.text-propuesta{
		padding: 3rem !important;
	}
	.img-responsive-2 {
		display: block;
		max-width: 100%;
		height: auto;
		margin: auto;
	}
	.img-responsive-3 {
		max-width: 20%;
	}
  }
  @media (min-width: 992px) {
	.img-fluid {
		width: 500px;
		height: 320px;
		border-radius: 15px;
	}
	.card{
		height: 490px;
		margin: 2rem;
		width: 300px;
		margin-left: -2rem !important;
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
		background: rgba(255, 255, 255, 0.1);
		border-left: 1px solid rgba(255, 255, 255, 0.5);
		border-top: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 15px;
		transition: all 300ms;
	}
	.text-propuesta{
		padding: 2rem !important;
	}
	.img-responsive-2 {
		display: block;
		max-width: 100%;
		height: 230px;
		margin: auto;
	}
	.img-responsive-3 {
		max-width: 30%;
	}
  }
  @media (min-width: 1200px) {
	.img-fluid {
		width: 500px;
		height: 320px;
		border-radius: 15px;
	}
	.card{
		height: 480px;
		margin: 2rem;
		width: 370px;
		box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
		background: rgba(255, 255, 255, 0.1);
		border-left: 1px solid rgba(255, 255, 255, 0.5);
		border-top: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 15px;
		transition: all 300ms;
	}
	.text-propuesta{
		padding: 2rem !important;
	}
  }
/*================FIN RESPONSIVE DE IMAGENES===============*/
/*=======================WEB MATRICULA=====================*/
/*==NAV MATRICULA==*/
.navbar-2{
    position: absolute;/*fixed*/
    width: 100%;
    z-index: 999;
    padding: 0 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar-2 .logo {
    padding: 0 !important;
    display: block;
    background: #fff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.navbar-2.sticky{
    padding: 5px 0;
    background: #ccc;
}
.navbar-2 .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-2 .logo a img{
    width: 100%;
    height: 4.5rem;
    padding: 10px;
    position: relative;
    top: 0;
    margin-top: 10px;
}
.navbar-2 .menu li{
    list-style: none;
    display: inline-block;
}
.navbar-2 .menu li a{
    display: block;
    color: #000;
    font-size: 18px;
    font-weight: 800;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar-2 .menu li a:hover{
    color: #F2F2F2;
}
.navbar-2.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(141,191,49);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #ccc;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/*==================*/
/*==HOME MATRICULA==*/
.home-matricula {
    display: flex;
    background: linear-gradient(121deg,rgb(141,191,49) 30%,rgb(249, 234, 28) 100%)!important;
    height: 100vh;
	bottom: 0;
	position: relative;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home-matricula .container{
  width: 95%;
  height: 100%;
  display: flex;
  margin: auto;
  margin-top: 8%;
  margin-bottom: 14.7%;
}
@media (max-width: 992px) {
	.home-matricula .text-3{
		width: 100%;
	}
	.home-matricula {
		height: 100% !important;
	}
	.home-matricula .container{
		text-align: center;
		align-items: center;
		display: flex;
		margin-top: 12%;
	}
	.img-responsive-matricula {
		margin-top: 0px;
	}
}
.img-responsive-matricula {
	width: 100%;
	height: auto;
	margin-top: 20%;
}
/*.bottom-banner-matricula {
	bottom: 0 !important;
	display: flex !important;
	position: absolute !important;
	right: 0 !important;
}
.home-matricula .container .edit-img-banner {
  width: 50%;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
}
.home-matricula .container .edit-img-banner img {
	width: 100%;
	bottom: 0;
	right: 0;
	margin: 0;
}*/
.banner_matricula {
	position: absolute;
}
.home-matricula .row{
  margin-right: 0;
}
.home-matricula .text-1{
    font-size: 27px;
}
.home-matricula .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home-matricula .text-3 span{
    color: rgb(141,191,49);
    font-weight: 500;
}
.home-matricula a.button-banner-1{
    display: inline-block;
    background: #fecb33;
    color: #fff;
    font-size: 1.2rem;
    padding: 5px 10px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}
.home-matricula a .button-banner-1:hover{
    color: rgb(141,191,49);
    background: none;
}
.home-matricula a.button-banner-2 {
    display: inline-block;
    background: transparent;
    color: #fff;
    font-size: 1.2rem;
    padding: 5px 10px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #fff;
    transition: all 0.3s ease;
}
/*==================*/
.transparent {
	background-color: transparent !important;
	background: transparent !important;
}
#services-section .card-matricula{
	padding: 10px;
	margin: 20px;
	height: 400px;
	box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
	background: rgba(255, 255, 255, 0.1);
	border-left: 1px solid rgba(255, 255, 255, 0.5);
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 15px;
	transition: all 300ms;
	cursor: pointer !important;
}
#services-section .card-matricula:hover{
	transform: translateY(-10px);
}
#services-section .card-matricula img:hover{
	transition: scale(1.1);
}
#services-section .card-matricula img{
	transition: all 300ms;
	border-radius: 5px;

}
/*=====================FIN MATRICULA=======================*/
/*=====================*/
.cubo,
.container-cubo i {
	display: flex;
	justify-content: center;
	align-items: center;
}
.container-cubo {
	width: 20%;
	height: auto;
	margin: 0 auto;
	padding-top: 3rem;
	padding-bottom: 4rem;
}
.cubo {
	height: 60%;
	transform-style: preserve-3d;
	animation: rotar 8s linear infinite;
}
.cubo > span {
	position: absolute;
	width: 4em;
	height: 4em;
	border: 2px solid white;
	box-shadow: inset 0px 0px 15px 5px rgba(67, 195, 255, .2), 0px 0px 40px 1px rgba(67, 195, 255, .15);
	border-radius: 4px;
}
.cubo > span:nth-child(1){transform: rotateY(90deg) translateZ(2em);}
.cubo > span:nth-child(2){transform: rotateY(90deg) translateZ(-2em);}
.cubo > span:nth-child(3){transform: rotateY(90deg) translateZ(-2em);}
.cubo > span:nth-child(4){transform: rotateY(90deg) translateZ(2em);}

.cubo > span:nth-child(5){transform: translateZ(-2em);}
.cubo > span:nth-child(6){transform: translateZ(2em);}

.container-cubo img {
	width: 70%;
}
@keyframes rotar {
	0%{transform: rotateY(0deg) rotateX(0deg);}
	50%{transform: rotateY(360deg) rotateX(360deg);}
	100%{transform: rotateY(0deg) rotateX(0deg);}
}
.container-cubo i {
	align-items: center;
}
/*FIN PANTALLA DE CARGA*/
/*MODAL VENTANA EMERGENTE*/
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}
.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}
.modal__container{
    margin: auto;
    width: 90%;
    max-width: 800px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}
.modal__title{
    font-size: 2.5rem;
	font-family: 'Product Sans',Helvetica,Arial,Lucida,sans-serif;
	font-weight: 700;
}
.modal__img{
    width: 90%;
    max-width: 500px;
}
.modal__close{
    text-decoration: none;
	position: absolute;
	display: flex;
    color: #F26250;
	font-size: 2.5rem;
    display: inline-block;
    font-weight: 300;
	cursor: pointer;
	right: 1rem;
	top: 0.5rem;
    transition: color .3s;
}
.modal__container{
	padding: 2em 1.5em;
}
.modal__title{
	font-size: 2rem;
}
.et_pb_text_inner {
	position: relative;
	color: #4e4e4e!important;
	font-family: 'Product Sans',Helvetica,Arial,Lucida,sans-serif;
}
.icon1 {
	font-size: 20px;
    margin-right: 8px;
    margin-top: 8px;
	font-weight: 900;
}
.icon {
	font-size: 15px;
    color: #1f4cd5;
    margin-right: 6px;
    margin-top: 8px;
	font-weight: 400;
	font-family: "Font Awesome 5 Free";
}
/*FIN DE MODAL VENTANA EMERGENTE*/